name: quack_prova
channels:
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - bwa=0.7.17=h5bf99c6_8
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.5.25=h06a4308_1
  - certifi=2021.5.30=py38h06a4308_0
  - curl=7.69.1=hbc83047_0
  - gatk4=4.1.2.0=1
  - htslib=1.9=h4da6232_3
  - krb5=1.17.1=h173b8e3_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libcurl=7.69.1=h20c2e04_0
  - libdeflate=1.2=h516909a_1
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.1=he6710b0_1
  - openjdk=8.0.152=h7b6447c_3
  - openssl=1.1.1k=h27cfd23_0
  - perl=5.26.2=h14c3975_0
  - picard=2.18.14=0
  - pip=21.1.2=py38h06a4308_0
  - python=3.8.1=h0371630_1
  - readline=7.0=h7b6447c_5
  - samtools=1.9=h10a08f8_12
  - setuptools=52.0.0=py38h06a4308_0
  - sqlite=3.31.1=h7b6447c_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
prefix: /home/tania.giangregorio/.conda/envs/quack_prova

